# adempierelbr

./: .classpath  .fatjar  .hgignore  .project  README.md  ReleaseNotes.txt  build.properties  build.xml  build_zk.xml  settings.fatjar
cce/: build.xml
cce/src/reports/: ReportCCe.jasper  ReportCCe.jrxml
data/: AccountingBR-SPED.xls  AccountingBR.csv  AccountingBR.xls
data/pt_BR/: AD_Desktop_Trl_pt_BR.xml  AD_Element_Trl_pt_BR.xml  AD_FieldGroup_Trl_pt_BR.xml  AD_Field_Trl_pt_BR.xml  AD_Form_Trl_pt_BR.xml  AD_InfoColumn_Trl_pt_BR.xml  AD_InfoWindow_Trl_pt_BR.xml  AD_Menu_Trl_pt_BR.xml  AD_Message_Trl_pt_BR.xml  AD_PrintFormatItem_Trl_pt_BR.xml  AD_PrintLabelLine_Trl_pt_BR.xml  AD_Process_Para_Trl_pt_BR.xml  AD_Process_Trl_pt_BR.xml  AD_Ref_List_Trl_pt_BR.xml  AD_Reference_Trl_pt_BR.xml  AD_Tab_Trl_pt_BR.xml  AD_Table_Trl_pt_BR.xml  AD_Task_Trl_pt_BR.xml  AD_WF_Node_Trl_pt_BR.xml  AD_Window_Trl_pt_BR.xml  AD_Workbench_Trl_pt_BR.xml  AD_Workflow_Trl_pt_BR.xml  CM_CStage_Element_Trl_pt_BR.xml  CM_CStage_Trl_pt_BR.xml  CM_Container_Element_Trl_pt_BR.xml  CM_Container_Trl_pt_BR.xml  C_Country_Trl_pt_BR.xml  C_Currency_Trl_pt_BR.xml  C_DocType_Trl_pt_BR.xml  C_DunningLevel_Trl_pt_BR.xml  C_ElementValue_Trl_pt_BR.xml  C_Greeting_Trl_pt_BR.xml  C_PaymentTerm_Trl_pt_BR.xml  C_TaxCategory_Trl_pt_BR.xml  C_Tax_Trl_pt_BR.xml  C_UOM_Trl_pt_BR.xml  M_Product_Trl_pt_BR.xml  R_MailText_Trl_pt_BR.xml  W_MailMsg_Trl_pt_BR.xml  W_Store_Trl_pt_BR.xml
data/pt_br/: AD_Element_Trl_pt_BR.xml  AD_FieldGroup_Trl_pt_BR.xml  AD_Form_Trl_pt_BR.xml  AD_InfoWindow_Trl_pt_BR.xml  AD_Process_Trl_pt_BR.xml  AD_Tab_Trl_pt_BR.xml  AD_Workflow_Trl_pt_BR.xml  CM_Container_Trl_pt_BR.xml  C_DunningLevel_Trl_pt_BR.xml  W_Store_Trl_pt_BR.xml
db_scripts/: 011-ad_element.sql  017-ad_column.sql  DropAll_lbr.sql  README.md  install.bat  install.sh  install_ora.bat  install_ora.sh  install_pg.bat  install_pg.sh
db_scripts/100/: 001-lbr_tables.sql  002-lbr_columns.sql  013-ad_reference.sql  015-ad_window.sql  016-ad_table.sql  019-ad_ref_list.sql  022-ad_tab.sql  023-ad_fieldgroup.sql  024-ad_field.sql  025-ad_menu.sql  026-ad_treenodemm.sql  900-update_sequence.sql
db_scripts/100-rc110/oracle/: 018-Insert_LBR_NotaFiscal.sql  019-NotaFiscal_Notes.sql  029-NFe.sql  030-NFe_CountryCode_ServiceCode.sql  031-NFe_CountryCodes.sql  032-NFe_CityCodes.sql  033-BF_ 3002228_FixCityCodes.sql
db_scripts/100-rc110/postgresql/: 018-Insert_LBR_NotaFiscal.sql  028-SINTEGRA.sql  029-NFe.sql  030-NFe_CountryCode_ServiceCode.sql  032-NFe_CityCodes.sql
db_scripts/100-trunk/oracle/: 007-ProcGenerateRPS.sql  008-I_BPartner.sql  009-OtherNF.sql  010-OtherNF_WindowChanges.sql  011-OtherNF_DocType_Minor_Tweaks.sql  013-Retroactive_ServiceTax.sql  014-PN_Unificados.sql  015-Inserts_NotaFiscal.sql  016-CustoFrete.sql  017-Insert_LBR_NFEntrada.sql  018-Insert_LBR_NotaFiscal.sql  021-DefineCFOP_Charge.sql  028-SINTEGRA.sql  034-NF_FixDescriptionAndModel.sql  035-BF_ 3078377_ClassNames.sql  036-BF_ 3037289_LocationConflict.sql
db_scripts/100-trunk/postgresql/: 002-Allow_NegativeStock.sql  005-FR_2200626.sql  007-ProcGenerateRPS.sql  008-I_BPartner.sql  009-OtherNF_TableChanges.sql  010-OtherNF_WindowChanges.sql  011-OtherNF_DocType_Minor_Tweaks.sql  014-PN_Unificados.sql  015-Inserts_NotaFiscal.sql  016-CustoFrete.sql  018-Insert_LBR_NotaFiscal.sql  020-lbr_NFEntrada_trl.sql  021-DefineCFOP_Charge.sql  028-SINTEGRA.sql  03-BF_2209683.sql  031-NFe_CountryCodes.sql  033-BF_3002228_FixCityCodes.sql  034-NF_FixDescriptionAndModel.sql  035-BF_ 3078377_ClassNames.sql  036-BF_ 3037289_LocationConflict.sql  04-FR_2200626.sql
db_scripts/100b-100/oracle/: 021-LBR_TaxGroup.sql  035-NotaFiscal_ES.sql  043-DocType_Window.sql  044-AjustesNF.sql  045-AjustesDocPrint.sql  047-BF_1902926.sql  053-FR_1905257.sql  057-WindowBoleto.sql  058-FR_1907040.sql  060-AjustesBoleto.sql  062-AjustesBPartner.sql  063-FR_1916758.sql  064-FR_1916758_2.sql  071-FR_1954103.sql  078-OtherNF.sql  079-FormOutrasNF.sql  084-OtherNFWindow.sql  087-OtherNFWindow2.sql
db_scripts/100b-100/postgresql/: 090-PrepareVersion100.sql
db_scripts/100b-trunk/: 006-BF_1876662.sql  007-LBR_MatrixPrinter.sql  013-CFOPLine.sql  013-LBR_CFOPLine.sql  014-Reference-LBR_Frequency.sql  015-AD_Elememt_FreqType.sql  016-Withhold_Fields.sql  017-LBR_CFOPLine.sql  018-LBR_ProductSource.sql  019-SitTributaria.sql  019a-LBR_TaxStatus_Taxing.sql  020-LBR_LegalMessage.sql  022-FlagFiscal.sql  023-BPartner_IEExempt.sql  024-Ajustes_JanelaProd.sql  025-LBR_TransactionType.sql  026-LBR_TaxGroup.sql  027-AtualizacaoMenu.sql  028-BPartner_TransactionType.sql  029-Order_Withhold.sql  030-BrazilianTaxGroup.sql  034-BPartner.sql  035-NotaFiscal_ES.sql
db_scripts/100b-trunk/oracle/: 044-AjustesNF.sql  046-FR_1902544.sql  048-NFLine_ServiceTaxes.sql  049-AjustesDocPrint.sql  050-AjustesDocPrint.sql  051-FR_1904953.sql  052-FR_1905256.sql  054-FR_1905429.sql  055-FR_1905789.sql  056-AjustesNF.sql  057-WindowBoleto.sql  059-FR_1907134.sql  061-AjustesBoleto.sql  063-FR_1916758.sql  065-FR_1919490.sql  066-AjusteCB.sql  067-MissingScript.sql  069-FR_1943044.sql  070-FR_1954112.sql  074-BF_1967315.sql  077-FR_2009111.sql  080-MissingFieldsOtherNF.sql  081-OtherNFDocType.sql  083-Maufacture.sql  084-OtherNFWindow.sql  086-FR_2104510.sql
migration/: VERSIONS  install_ora.bat  install_ora.sh  install_pg.bat  install_pg.sh  syncApplied.sh
migration/201511/oracle/: 146-IBPT.sql  (+1 more)
migration/post_install/: README.md
reports/: Modelo8_IPI.jrxml  Modelo9_ICMS.jrxml
traducao/pt_br/: AD_Field_Trl_pt_BR.xml  AD_InfoColumn_Trl_pt_BR.xml  AD_Message_Trl_pt_BR.xml  AD_PrintFormatItem_Trl_pt_BR.xml  AD_Ref_List_Trl_pt_BR.xml  AD_Reference_Trl_pt_BR.xml  AD_WF_Node_Trl_pt_BR.xml  AD_Window_Trl_pt_BR.xml  CM_CStage_Trl_pt_BR.xml  C_Country_Trl_pt_BR.xml  C_Currency_Trl_pt_BR.xml  C_ElementValue_Trl_pt_BR.xml  C_Greeting_Trl_pt_BR.xml  C_PaymentTerm_Trl_pt_BR.xml  C_TaxCategory_Trl_pt_BR.xml  C_Tax_Trl_pt_BR.xml  C_UOM_Trl_pt_BR.xml  M_Product_Trl_pt_BR.xml  W_MailMsg_Trl_pt_BR.xml
zkwebui/: index.zul
zkwebui/js/: calc.js
(+1924 files in other folders)
