<!-- **************************************************************************** -->
<!--  Copyright (C) 2013 Ricardo Santana										  -->
<!--  Copyright (C) 2013 Kenos Assessoria e Consultoria de Sistemas Ltda		  -->
<!--  This program is free software; you can redistribute it and/or modify it	  -->
<!--  under the terms version 2 of the GNU General Public License as published	  -->
<!--  by the Free Software Foundation. This program is distributed in the hope	  -->
<!--  that it will be useful, but WITHOUT ANY WARRANTY; without even the implied  -->
<!--  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.			  -->
<!--  See the GNU General Public License for more details.						  -->
<!--  You should have received a copy of the GNU General Public License along	  -->
<!--  with this program; if not, write to the Free Software Foundation, Inc.,	  -->
<!--  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.					  -->
<!-- **************************************************************************** -->
<!--  $Header: /utils_dev/build.xml,v 1.4 2009/05/08 23:29:11 ralexsander Exp $   -->
<project name="adempierelbr" default="main" basedir="./">
	
	<!-- Variable	-->
	<property file="build.properties"/>
	<property name="build.dir" value="${basedir}/build" />
	<property name="dist.dir" value="dist" />
	
	<!-- Classpath	-->
	<path id="compile.classpath">
		<!-- Local Libraries	-->
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		
		<!-- Adempiere Libraries -->
		<fileset dir="${prj.adempiere.folder}/lib">
			<include name="**/*.jar"/>
		</fileset>
		
		<!-- ZK Classes		-->
		<pathelement location="${prj.adempiere.folder}/lib/WEB-INF/classes"/>
	</path>
	
	<target name="main" depends="pre, deletebuilddir, deletedistdir, compile, compress" description="Main target">
		<echo message=" ===============================================" />
		<echo message=" Process Finished" />
		<echo message=" ===============================================" />
	</target>
	
	<target name="deletebuilddir" depends="pre" if="build.dir.exists">
		<!-- create the build directory if not available -->
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="deletedistdir" depends="pre" if="dist.dir.exists">
		<!-- create the dist directory if not available -->
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="pre" description="Checking conditions">
		<echo message=" ===============================================" />
		<echo message=" Created By: Ricardo Santana (www.kenos.com.br)" />
		<echo message=" ===============================================" />
		
		<available file="${build.dir}" type="dir" property="build.dir.exists"/>
		<available file="${dist.dir}" type="dir" property="dist.dir.exists"/>
	</target>
	
	<target name="compile" depends="deletebuilddir" description="Compile Java sources">
		<echo message=" ===============================================" />
		<echo message=" Compiling Files... " />
		<echo message=" ===============================================" />
		<mkdir dir="${build.dir}"/>
		
		<unzip src="${prj.adempiere.folder}/lib/webui.war" dest="${prj.adempiere.folder}/lib/">
		    <patternset>
		        <include name="**/*.jar"/>
		        <include name="**/*.class"/>
		    </patternset>
		</unzip>
	
		<javac destdir="${build.dir}" debug="true" deprecation="false" 
				source="${lbr.java.version}" target="${lbr.java.version}" optimize="false" encoding="UTF-8">
			<src path="base/src" />
			<src path="sacred/src" />
			<src path="sped/src" />
			<src path="boleto/src" />
			<src path="client/src" />
			<src path="dbPort/src" />
			<src path="nfe2/src" />
			<src path="nfe2/ws/src" />
			<src path="nfse/src" />
			<src path="rdef/src" />
			<src path="zkwebui/WEB-INF/src" />
			<classpath refid="compile.classpath"/>
		</javac>
		
		<!-- copy theme -->
		<copy failonerror="false" todir="${build.dir}/theme">
			<fileset dir="zkwebui/theme" includes="**/*.*"/>
		</copy>
		
		<!-- copy js -->
		<copy failonerror="false" todir="${build.dir}/js">
			<fileset dir="zkwebui/js" includes="**/*.*"/>
		</copy>
		
		<!-- copy XSD -->
		<copy failonerror="false" todir="${build.dir}">
			<fileset dir="nfe2/src" includes="**/*.xsd"/>
			<fileset dir="nfe2/src" includes="**/*.jasper"/>
			<fileset dir="nfe2/src" includes="**/*.jrxml"/>
			<fileset dir="nfse/src" includes="**/*.jasper"/>
			<fileset dir="nfse/src" includes="**/*.jrxml"/>
		</copy>
		
		<echo message=" ===============================================" />
		<echo message=" Copying media (images, sound, etc)... " />
		<echo message=" ===============================================" />
		<copy failonerror="false" todir="${build.dir}">
			<fileset dir="client/src">
				<include name="**/images/*"/>
				<include name="**/*.gif"/>
				<include name="**/*.jpg"/>
				<include name="**/*.wav"/>
				<include name="**/*.htm"/>
				<include name="**/*.html"/>
				<include name="**/*.properties"/>
				<exclude name="**/package.html"/>
			</fileset>
		</copy>
	</target>
	
	<!-- Timestamp  -->
	<tstamp>
		<format property="TODAY" pattern="yyyyMMdd-HHmm" locale="pt,BR"/>
	</tstamp>
	
	<target name="compress" depends="deletedistdir" description="Create Distribution Files">
		<mkdir dir="${dist.dir}"/>
		
		<echo message=" ===============================================" />
		<echo message=" Preparing the project libraries... " />
		<echo message=" ===============================================" />
		<!-- extract and copy the JARs from your custom project to "build_jar" directory  -->
		<unjar dest="${build.dir}" overwrite="false">
		    <patternset>
		        <include name="**/*.*" />
		    </patternset>
		    <fileset dir="./lib">
		        <include name="**/*.jar" />
		    </fileset>
		</unjar>
		
		<!-- copy Web Artifacts -->
		<ant inheritAll="false" target="copyWebArtifacts"/>
		
		<!-- creates your jar with the contents inside "build" -->
		<jar destfile="${dist.dir}/customization.jar-${TODAY}" basedir="${build.dir}" duplicate="preserve">
			<exclude name="META-INF/*.DSA" />
			<exclude name="META-INF/*.RSA" />
			<exclude name="META-INF/*.SF" />
			<exclude name="META-INF/*.txt" />
			<exclude name="META-INF/maven/**" />
			<exclude name="WEB-INF/**" />
			<exclude name="theme/**"/>
			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="${user.name}" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="${lbr.VENDOR}" />
				<attribute name="Implementation-Title" value="${lbr.TITLE}" />
				<attribute name="Implementation-Version" value="${lbr.VERSION}" />
			</manifest>
		</jar>

		<!-- created the jar file for ZK -->
		<jar destfile="${dist.dir}/zkcustomization.jar-${TODAY}" basedir="${build.dir}" duplicate="preserve">
			<exclude name="META-INF/*.DSA" />
			<exclude name="META-INF/*.RSA" />
			<exclude name="META-INF/*.SF" />
			<exclude name="META-INF/*.txt" />
			<exclude name="META-INF/maven/**" />
			<include name="WEB-INF/**" />
			<include name="theme/**" />
			<include name="js/**" />
			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="${user.name}" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="${lbr.VENDOR}" />
				<attribute name="Implementation-Title" value="${lbr.TITLE}" />
				<attribute name="Implementation-Version" value="${lbr.VERSION}" />
			</manifest>
		</jar>
		
		<!-- Clean -->
		<ant inheritAll="false" target="deletebuilddir"/>
	</target>
	
	<target name="copyWebArtifacts" description="Copy files">
		<!-- copy adempiere.webui  -->
		<copy failonerror="no" todir="${build.dir}/WEB-INF/classes/org/adempiere/webui" overwrite="true">
			<fileset dir="${build.dir}/org/adempiere/webui" includes="**/*.*" />
		</copy>
		
		<!-- copy adempierelbr.webui  -->
		<copy failonerror="no" todir="${build.dir}/WEB-INF/classes/org/adempierelbr/webui" overwrite="true">
			<fileset dir="${build.dir}/org/adempierelbr/webui" includes="**/*.*" />
		</copy>

		<!-- copy kenos.webui  -->
		<copy failonerror="no" todir="${build.dir}/WEB-INF/classes/br/com/kenos/webui" overwrite="true">
			<fileset dir="${build.dir}/br/com/kenos/webui" includes="**/*.*" />
		</copy>
		
		<!-- copy apps.form.W*  -->
		<copy failonerror="no" todir="${build.dir}/WEB-INF/classes/org/adempierelbr/apps/form" overwrite="true">
			<fileset dir="${build.dir}/org/adempierelbr/apps/form" includes="**/W*.*" />
		</copy>
		
		<!-- processes classes  -->
		<copy failonerror="no" todir="${build.dir}/WEB-INF/classes/org/adempierelbr/process" overwrite="true">
			<fileset dir="${build.dir}/org/adempierelbr/process" includes="**/ProcGenerateRPS*" />
			<fileset dir="${build.dir}/org/adempierelbr/process" includes="**/ProcXMLExport*" />
		   	<fileset dir="${build.dir}/org/adempierelbr/process" includes="**/ProcReturnCNAB*" />
		</copy>
	</target>
</project>
