## Caminho do fonte do Adempiere
prj.adempiere.folder=../adempiere360lts/install/build/Adempiere

## Caminho do fonte do LBR
prj.upstream.folder=./

##	Fornecedor
lbr.vendor=Kenos Consultoria
lbr.title=ADempiereLBR
lbr.version=

## Java Target
lbr.java.version=1.8